name=IFTTTwebhooks
version=1.0.0
author=Brian Lough, enindza
maintainer=enidza <zx81one@gmail.com>
sentence=A helper library for triggering IFTTT webhooks events (ESP8266)
paragraph=Use this library to simply trigger a IFTTT maker event, which can be used to send emails, tweets, notifications etc. Requires ArduinoJson library.
category=Communication
url=https://github.com/enindza/IFTTT-webhooks
architectures=*
